spring.application.name=currency-conversion
server.port=8100
#spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false
spring.zipkin.base-url=http://localhost:9411
