#spring.cloud.config.enabled=false
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.application.name=currency-exchange
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.cloud.compatibility-verifier.enabled=false
